# csharpproject-marian

./: .gitignore
src/TeamManager/TeamManager/: Program.cs  TeamManager.csproj  appsettings.json
src/TeamManager/TeamManager.Core/: Program.cs  TeamManager.Core.csproj  appsettings.json
src/TeamManager/TeamManager.Core/Contrext/: DataSeed.cs  ProjectContext.cs
src/TeamManager/TeamManager.Core/Controllers/: HomeController.cs
src/TeamManager/TeamManager.Core/Data/: ApplicationDbContext.cs
src/TeamManager/TeamManager.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TeamManager/TeamManager.Core/Entities/: AccountPlatform.cs  AdvertisementForSales.cs  AdvertisementStatus.cs  AdvertisementToFind.cs  Developer.cs  Game.cs  GameAccount.cs  Genre.cs  IEntity.cs  Language.cs  Platform.cs  RawgApiOptions.cs  RawgApiResponse.cs  User.cs  UserGroup.cs
src/TeamManager/TeamManager.Core/Migrations/: 20240408185900_Init.Designer.cs  20240408185900_Init.cs  20240409134939_firstWithEntities.Designer.cs  20240409134939_firstWithEntities.cs  20240410141721_adddedPhotoes.Designer.cs  20240410141721_adddedPhotoes.cs  20240416212306_updateGame.Designer.cs  20240416212306_updateGame.cs  20240422215522_updateGame1.Designer.cs  20240422215522_updateGame1.cs  20240428164055_updateAdToFind.Designer.cs  20240428164055_updateAdToFind.cs  20240502071423_Init.Designer.cs  20240502071423_Init.cs  20240505202444_init.Designer.cs  20240505202444_init.cs  20240519070909_init.Designer.cs  20240519070909_init.cs  20240611141419_init.Designer.cs  20240611141419_init.cs  20240613152658_init.Designer.cs  20240613152658_init.cs  20240613172614_init.Designer.cs  20240613172614_init.cs  ProjectContextModelSnapshot.cs
src/TeamManager/TeamManager.Core/Models/: ErrorViewModel.cs
src/TeamManager/TeamManager.Core/Properties/: launchSettings.json
src/TeamManager/TeamManager.Core/Views/: _ViewImports.cshtml
src/TeamManager/TeamManager.Core/Views/Shared/: _Layout.cshtml
src/TeamManager/TeamManager/Controllers/: AccountPlatformController.cs  AdvertisementForSalesController.cs  AdvertisementStatusController.cs  AdvertisementToFindController.cs  DeveloperController.cs  EntitiesController.cs  GameAccountController.cs  GameController.cs  GameControllerAPI.cs  HomeController.cs  PlatformController.cs  UserController.cs  UserGroupController.cs
src/TeamManager/TeamManager/Data/: ApplicationDbContext.cs
src/TeamManager/TeamManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
src/TeamManager/TeamManager/Models/: ErrorViewModel.cs
src/TeamManager/TeamManager/Properties/: launchSettings.json
(+98 files in other folders)
